# Frontend

./: .firebaserc  README.md  angular.json  database.rules.json  firebase.json  package-lock.json  package.json
.angular/cache/15.1.1/angular-webpack/ca960eac0bc573dff9e109498b5551e04dac3fc9/: 0.pack  1.pack  2.pack  4.pack  index.pack  index.pack.old
.firebase/: hosting.ZGlzdFxwcm95ZWN0b2ludGVncmFkb3I.cache  hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
BackEnd/: pom.xml
BackEnd/src/main/java/com/portfolio/hnm/: HnmApplication.java
BackEnd/src/main/java/com/portfolio/hnm/Controller/: CEducacion.java  CExperiencia.java  Chys.java  PersonaController.java
BackEnd/src/main/java/com/portfolio/hnm/Dto/: dtoEducacion.java  dtoExperiencia.java
BackEnd/src/main/java/com/portfolio/hnm/Entity/: Educacion.java  Experiencia.java  Persona.java  hys.java
BackEnd/src/main/java/com/portfolio/hnm/Interface/: IPersonaService.java
BackEnd/src/main/java/com/portfolio/hnm/Repository/: IPersonaRepository.java  REducacion.java  RExperiencia.java  Rhys.java
BackEnd/src/main/java/com/portfolio/hnm/Security/: MainSecurity.java
BackEnd/src/main/java/com/portfolio/hnm/Security/Controller/: AuthController.java  Mensaje.java
BackEnd/src/main/java/com/portfolio/hnm/Security/Dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java  dtoHys.java
BackEnd/src/main/java/com/portfolio/hnm/Security/Entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
BackEnd/src/main/java/com/portfolio/hnm/Security/Enums/: RolNombre.java
BackEnd/src/main/java/com/portfolio/hnm/Security/Repository/: UsuarioRepository.java  iRolRepository.java  iUsuarioRepository.java
BackEnd/src/main/java/com/portfolio/hnm/Security/Service/: RolService.java  UserDetailsImpl.java  UsuarioService.java
BackEnd/src/main/java/com/portfolio/hnm/Security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
BackEnd/src/main/java/com/portfolio/hnm/Service/: ImpPersonaService.java  SEducacion.java  SExperiencia.java  Shys.java
BackEnd/src/main/java/javax/validation/constraints/: notNull.java
BackEnd/src/main/resources/: aplication.properties
BackEnd/src/test/java/com/portfolio/hnm/: HnmApplicationTests.java
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/app/components/acerca-de/: acerca-de.component.html  acerca-de.component.ts  edit-acerca-de.component.html  edit-acerca-de.component.ts
FrontEnd/src/app/components/banner/: banner.component.css
FrontEnd/src/app/components/educacion/: educacion.component.html
FrontEnd/src/app/components/experiencia/: edit-experiencia.component.html  experiencia.component.html  new-experiencia.component.html  new-experiencia.component.ts
FrontEnd/src/app/components/header/: header.component.css  header.component.html
FrontEnd/src/app/components/hys/: edit-skill.component.html  edit-skill.component.ts  hys.component.html  hys.component.ts  new-skill.component.html  new-skill.component.ts
FrontEnd/src/app/components/login/: login.component.html
FrontEnd/src/app/components/logo-ap/: logo-ap.component.html  logo-ap.component.ts
FrontEnd/src/app/components/proyecto/: proyecto.component.css
FrontEnd/src/app/service/: auth.service.ts  image.service.ts  persona.service.ts  s-experiencia.service.ts  skill.service.ts  token.service.ts
FrontEnd/src/environments/: environment.ts
src/: index.html  styles.css
src/app/: app.component.ts  app.module.ts
src/app/components/acerca-de/: acerca-de.component.css  acerca-de.component.html  edit-acerca-de.component.html  edit-acerca-de.component.ts
src/app/components/banner/: banner.component.html
src/app/components/educacion/: editeducacion.component.html  editeducacion.component.ts  educacion.component.css  educacion.component.ts  neweducacion.component.html  neweducacion.component.ts
src/app/components/experiencia/: edit-experiencia.component.ts  experiencia.component.css  experiencia.component.ts
src/app/components/footer/: footer.component.css  footer.component.html
src/app/components/hys/: hys.component.css
src/app/components/login/: login.component.ts
src/app/components/logo-ap/: logo-ap.component.css  logo-ap.component.html
src/app/components/proyecto/: proyecto.component.css  proyecto.component.html
src/app/model/: experiencia.ts  jwt-dto.ts  login-usuario.ts  persona.model.ts
src/app/service/: auth.service.ts  educacion.service.ts  image.service.ts  interceptor-service.ts  persona.service.ts  s-experiencia.service.ts  skill.service.ts  token.service.ts
src/environments/: environment.prod.ts  environment.ts
